aiomysql==0.1.1
anyio==3.6.1
asyncmy==0.2.5
bcrypt==4.0.0
cffi==1.15.1
click==8.1.3
colorama==0.4.5
cryptography==38.0.1
distlib==0.3.6
dnspython==2.2.1
ecdsa==0.18.0
email-validator==1.3.0
fastapi==0.85.0
filelock==3.8.0
greenlet==1.1.3
h11==0.13.0
idna==3.4
jose==1.0.0
passlib==1.7.4
pbr==5.10.0
platformdirs==2.5.2
pyasn1==0.4.8
pycparser==2.21
pydantic==1.10.2
PyMySQL==1.0.2
python-jose==3.3.0
python-multipart==0.0.5
pytz==2022.2.1
rsa==4.9
six==1.16.0
sniffio==1.3.0
SQLAlchemy==1.4.41
starlette==0.20.4
stevedore==4.0.0
typing_extensions==4.3.0
uvicorn==0.18.3
virtualenv==20.16.5
virtualenv-clone==0.5.7
virtualenvwrapper==4.8.4
